.upload__container {
    height: 120px;
    width: 900px;
    border-radius: 10px;
}
.upload__top {
    display: flex;
}
.upload_img {
    margin-top: 15px;
    margin-left: 15px;
}
.upload-img{
    padding-left: 20px;
}
.upload__box {
    height: 40px;
    width: 720px;
    border: 0px;
    background-color: #EFF2F5;
    border-radius: 30px;
    font-size: 16px;
    padding-left: 250px;
    margin: 15px;
}
.upload-box{
    padding-left: 30px;
}
.upload__bottom {
    border-top: 1px solid #E3E6EA;
    display: flex;
    margin-left: 110px;
    padding-top: 5px;
}
.upload__tabs {
    width: 150px;
    display: flex;
}
.upload__text {
    margin: 5px;
}
.upload__tabs > input {
    display: none;
}
.upload__dialogbox {

}
.upload__text {
    width: 90%;
}
.upload__close {

}
.upload__button {
    margin: 20px 40px;
    background-color: #1B77F2;
    color: white;
    font-weight: 400;  
    border: 0px;
    height: 40px;
    border-radius: 5px; 
}
.upload__textbox{
    margin: 20px 40px;
    height: 40px;
    border: 0px;
}
.upload__preview {
    padding: 0px 40px;
    border-radius: 0%;
}
.upload__header{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    display: flex;
}