.mainpage__container {
    height: 200vh;
    background-color:#EFF2F5;
}


.imageLayout__container {
    display: flex;
    margin: 30px;
}
.imageLayout__imglay {

}
.imageLayout__img {
    max-height: 50px;
    max-width: 35px;
}
.imageLayout__text {
    font-weight: 500;
    margin: 10px;
    font-size: 14px;
}
.middleContainer {
    margin-left: 0px !important;
    overflow-y: scroll;
    height: 100vh;
    max-width: 700px !important;
}
.MuiBadge-colorSecondary {
    background-color: #4caf50  !important;
}