
/*
body {
    background-color: #000
}*/

.card {
    width: 1000pt;
    background-color:white;
    border: none;
    cursor: pointer;
    transition: all 0.5s;
    height: 400pt;
    /*border-radius: 1%;*/
}

.image img {
    transition: all 0.5s
}

.card:hover .image img {
    transform: scale(1.5)
}

/*.btn1 {
    height: 140px;
    width: 140px;
    border-radius: 50%
}
*/
.name {
    font-size: 22px;
    font-weight: bold
}

.idd {
    font-size: 14px;
    font-weight: 600
}

.idd1 {
    font-size: 12px
}

.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn {
    height: 40px;
    width: 150px;
    border: none;
    background-color: #000;
    color: #aeaeae;
    font-size: 15px
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}

.icons i {
    font-size: 19px
}

hr .new1 {
    border: 1px solid
}

.join {
    font-size: 14px;
    color: #a0a0a0;
    font-weight: bold
}

.date {
    background-color: #ccc
}
h2{
    color: rgb(38, 2, 65);
}
.profile_img{
    max-width:100px;
    max-height:100px ;

}