.post__container {
    width: 700px;
    margin-top: 20px;
    border-radius: 20px;
}

.post__header {
    display: flex;
    height: 65px;
}
.post__header_img {

}
.post_img {
    margin: 15px;
}
.post__header_text {
    font-weight: 700;
    margin-top: 20px;
    font-size: 14px;
}
.post__description {
    display: flex;
    margin-left: 15px;
}
.post__image {
    margin: 10px 0px    ;
}

.post__likeCountContainer {
    display: flex;
    height: 30px;
    padding: 0px 10px;
    border-bottom: 1px solid #CDD0D4;
}
.post__like{

}
.post__img {
    height: 20px;
}
.post__likecount{
    margin-left: 5px;
}

.post__likeShare{
    display: flex;
    height: 40px;
    margin-left: 100px;
    margin-top: 10px;
}
.post__tab {
    display: flex;
    width: 200px;
}
.post__tabfirst{

}
.post__tabimg{ 
    width: 30px;
}
.post__tabtext{
    margin: 5px;
}
.upload__comment {
    border-top: 1px solid #CDD0D4;
}
.comment__section {
    text-align: left;
    margin: 10px;
}
.comment {
    margin: 20px;
    display: flex;
}
.comment_img {
    max-width: 35px;
    max-height: 35px;
}
.comment_text{
    margin: 5px;
}
.post__commentcount {
    width: 100%;
    text-align: right;
}