.statusbar__container {
    display: flex;
    width: 900px;
    overflow-x: scroll;
}
.statusbar__status {
 
    height: 200px;
    width: 110px;
    margin: 20px 5px;
    border-radius: 15px;
    
}
.upload__icon {
    margin-top: 70px;
    margin-left: 30px;
}
.statusbar__status > input {
    display: none;
}
.status__image {
    position: relative;
    width: 110px;
    height: 200px;
    border-radius: 5px;
    
   
}
.statusbar__text {
    font-size: 15px;
    opacity: 0.9;
    overflow-x: hidden;
    text-align: center;
    margin-top: 90pt;
    color: aliceblue;
}
.status_profile{
   
    margin-left: 2px;
    margin-top: 2px;
   
}
.overlay{
    opacity: 0.9;
    background-color: '#000000';
}